{
  "name": "@tdesign/miniprogram-test",
  "author": "tdesign",
  "private": true,
  "type": "module",
  "scripts": {
    "cover": "jest --coverage",
    "test": "jest && jest -c jest.e2e.config.js",
    "test:snap-update": "npm run test:unit -- -u",
    "test:demo": "node ../../../../script/gen-demo-test.js",
    "test:unit": "jest",
    "test:e2e": "jest -c jest.e2e.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.3.0",
    "jsdom": "^20.0.0"
  }
}
