{
  "pages": [
    "pages/home/home",
    "pages/picker/picker",
    "pages/avatar/avatar",
    "pages/button/button",
    "pages/button-group/button-group",
    "pages/dialog/dialog",
    "pages/tabs/tabs",
    "pages/icon/icon",
    "pages/loading/loading",
    "pages/loading/loadingProgress/loadingProgress",
    "pages/rate/rate",
    "pages/progress/progress",
    "pages/cell/cell",
    "pages/cell-group/cell-group",
    "pages/collapse/collapse",
    "pages/input/input",
    "pages/badge/badge",
    "pages/textarea/textarea",
    "pages/message/message",
    "pages/toast/toast",
    "pages/stepper/stepper",
    "pages/slider/slider",
    "pages/radio/radio",
    "pages/swipe-cell/swipe-cell",
    "pages/swiper/swiper",
    "pages/switch/switch",
    "pages/sticky/sticky",
    "pages/tag/tag",
    "pages/checkbox/checkbox",
    "pages/gulp-error/index",
    "pages/fab/fab",
    "pages/tab-bar/tab-bar",
    "pages/transition/transition",
    "pages/popup/popup",
    "pages/indexes/indexes",
    "pages/indexes/display",
    "pages/steps/steps",
    "pages/dropdown-menu/dropdown-menu",
    "pages/drawer/drawer",
    "pages/pull-down-refresh/pull-down-refresh",
    "pages/skeleton/skeleton",
    "pages/footer/footer",
    "pages/divider/divider",
    "pages/empty/empty",
    "pages/empty/empty-page",
    "pages/back-top/back-top",
    "pages/grid/grid",
    "pages/upload/upload",
    "pages/count-down/count-down",
    "pages/overlay/overlay",
    "pages/image/image",
    "pages/search/search",
    "pages/home/navigateFail/navigateFail",
    "pages/navbar/navbar",
    "pages/date-time-picker/date-time-picker",
    "pages/action-sheet/action-sheet",
    "pages/notice-bar/notice-bar",
    "pages/image-viewer/image-viewer"
  ],
  "usingComponents": {
    "t-demo": "../../components/demo-block/index",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-avatar-group": "tdesign-miniprogram/avatar/avatar-group",
    "t-badge": "tdesign-miniprogram/badge/badge",
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-collapse": "tdesign-miniprogram/collapse/collapse",
    "t-collapse-panel": "tdesign-miniprogram/collapse/collapse-panel",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tabs/tab-panel",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-button-group": "tdesign-miniprogram/button-group/button-group",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-rate": "tdesign-miniprogram/rate/rate",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-picker-item": "tdesign-miniprogram/picker/picker-item",
    "t-progress": "tdesign-miniprogram/progress/progress",
    "t-input": "tdesign-miniprogram/input/input",
    "t-textarea": "tdesign-miniprogram/textarea/textarea",
    "t-message": "tdesign-miniprogram/message/message",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-overlay": "tdesign-miniprogram/overlay/overlay",
    "t-stepper": "tdesign-miniprogram/stepper/stepper",
    "t-slider": "tdesign-miniprogram/slider/slider",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-radio": "tdesign-miniprogram/radio/radio",
    "t-radio-group": "tdesign-miniprogram/radio-group/radio-group",
    "t-check-tag": "tdesign-miniprogram/tag/check-tag",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-checkbox-group": "tdesign-miniprogram/checkbox-group/checkbox-group",
    "t-swipe-cell": "tdesign-miniprogram/swipe-cell/swipe-cell",
    "t-swiper": "tdesign-miniprogram/swiper/swiper",
    "t-swiper-item": "tdesign-miniprogram/swiper/swiper-item",
    "t-swiper-nav": "tdesign-miniprogram/swiper/swiper-nav",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-sticky": "tdesign-miniprogram/sticky/sticky",
    "t-fab": "tdesign-miniprogram/fab/fab",
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar/tab-bar-item",
    "t-transition": "tdesign-miniprogram/transition/transition",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-indexes": "tdesign-miniprogram/indexes/indexes",
    "t-steps": "tdesign-miniprogram/steps/steps",
    "t-step-item": "tdesign-miniprogram/steps/step-item",
    "t-dropdown-menu": "tdesign-miniprogram/dropdown-menu/dropdown-menu",
    "t-dropdown-item": "tdesign-miniprogram/dropdown-menu/dropdown-item",
    "t-drawer": "tdesign-miniprogram/drawer/drawer",
    "t-pull-down-refresh": "tdesign-miniprogram/pull-down-refresh/pull-down-refresh",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton",
    "t-footer": "tdesign-miniprogram/footer/footer",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-back-top": "tdesign-miniprogram/back-top/back-top",
    "t-grid-item": "tdesign-miniprogram/grid/grid-item",
    "t-grid": "tdesign-miniprogram/grid/grid",
    "t-upload": "tdesign-miniprogram/upload/upload",
    "t-count-down": "tdesign-miniprogram/count-down/count-down",
    "t-image": "tdesign-miniprogram/image/image",
    "t-search": "tdesign-miniprogram/search/search",
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
    "t-action-sheet": "tdesign-miniprogram/action-sheet/action-sheet",
    "t-notice-bar": "tdesign-miniprogram/notice-bar/notice-bar",
    "t-image-viewer": "tdesign-miniprogram/image-viewer/image-viewer"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "TDesign",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
