{
  "pages": [
    "pages/home/home",
    "pages/home/navigateFail/navigateFail",
    "pages/gulp-error/index"
  ],
  "usingComponents": {
    "t-demo": "../../components/demo-block/index",
    "t-avatar": "tdesign-qq-miniprogram/avatar/avatar",
    "t-avatar-group": "tdesign-qq-miniprogram/avatar/avatar-group",
    "t-badge": "tdesign-qq-miniprogram/badge/badge",
    "t-button": "tdesign-qq-miniprogram/button/button",
    "t-cell": "tdesign-qq-miniprogram/cell/cell",
    "t-cell-group": "tdesign-qq-miniprogram/cell-group/cell-group",
    "t-collapse": "tdesign-qq-miniprogram/collapse/collapse",
    "t-collapse-panel": "tdesign-qq-miniprogram/collapse/collapse-panel",
    "t-dialog": "tdesign-qq-miniprogram/dialog/dialog",
    "t-tabs": "tdesign-qq-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-qq-miniprogram/tabs/tab-panel",
    "t-loading": "tdesign-qq-miniprogram/loading/loading",
    "t-button-group": "tdesign-qq-miniprogram/button-group/button-group",
    "t-icon": "tdesign-qq-miniprogram/icon/icon",
    "t-rate": "tdesign-qq-miniprogram/rate/rate",
    "t-picker": "tdesign-qq-miniprogram/picker/picker",
    "t-picker-column": "tdesign-qq-miniprogram/picker/picker-column",
    "t-progress": "tdesign-qq-miniprogram/progress/progress",
    "t-input": "tdesign-qq-miniprogram/input/input",
    "t-textarea": "tdesign-qq-miniprogram/textarea/textarea",
    "t-message": "tdesign-qq-miniprogram/message/message",
    "t-toast": "tdesign-qq-miniprogram/toast/toast",
    "t-segmented-control": "tdesign-qq-miniprogram/segmented-control/segmented-control",
    "t-stepper": "tdesign-qq-miniprogram/stepper/stepper",
    "t-slider": "tdesign-qq-miniprogram/slider/slider",
    "t-tag": "tdesign-qq-miniprogram/tag/tag",
    "t-radio": "tdesign-qq-miniprogram/radio/radio",
    "t-radio-group": "tdesign-qq-miniprogram/radio-group/radio-group",
    "t-check-tag": "tdesign-qq-miniprogram/tag/check-tag",
    "t-checkbox": "tdesign-qq-miniprogram/checkbox/checkbox",
    "t-checkbox-group": "tdesign-qq-miniprogram/checkbox-group/checkbox-group",
    "t-swipe-cell": "tdesign-qq-miniprogram/swipe-cell/swipe-cell",
    "t-swiper": "tdesign-qq-miniprogram/swiper/swiper",
    "t-swiper-item": "tdesign-qq-miniprogram/swiper/swiper-item",
    "t-swiper-nav": "tdesign-qq-miniprogram/swiper/swiper-nav",
    "t-switch": "tdesign-qq-miniprogram/switch/switch",
    "t-sticky": "tdesign-qq-miniprogram/sticky/sticky",
    "t-fab": "tdesign-qq-miniprogram/fab/fab",
    "t-tab-bar": "tdesign-qq-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-qq-miniprogram/tab-bar/tab-bar-item",
    "t-transition": "tdesign-qq-miniprogram/transition/transition",
    "t-popup": "tdesign-qq-miniprogram/popup/popup",
    "t-indexes": "tdesign-qq-miniprogram/indexes/indexes",
    "t-steps": "tdesign-qq-miniprogram/steps/steps",
    "t-step-item": "tdesign-qq-miniprogram/steps/step-item",
    "t-dropdown-menu": "tdesign-qq-miniprogram/dropdown-menu/dropdown-menu",
    "t-dropdown-item": "tdesign-qq-miniprogram/dropdown-menu/dropdown-item",
    "t-drawer": "tdesign-qq-miniprogram/drawer/drawer",
    "t-pull-down-refresh": "tdesign-qq-miniprogram/pull-down-refresh/pull-down-refresh",
    "t-skeleton": "tdesign-qq-miniprogram/skeleton/skeleton",
    "t-footer": "tdesign-qq-miniprogram/footer/footer",
    "t-divider": "tdesign-qq-miniprogram/divider/divider",
    "t-empty": "tdesign-qq-miniprogram/empty/empty",
    "t-back-top": "tdesign-qq-miniprogram/back-top/back-top",
    "t-grid-item": "tdesign-qq-miniprogram/grid/grid-item",
    "t-grid": "tdesign-qq-miniprogram/grid/grid",
    "t-upload": "tdesign-qq-miniprogram/upload/upload",
    "t-count-down": "tdesign-qq-miniprogram/count-down/count-down",
    "t-image": "tdesign-qq-miniprogram/image/image",
    "t-search": "tdesign-qq-miniprogram/search/search",
    "t-navbar": "tdesign-qq-miniprogram/navbar/navbar",
    "t-date-time-picker": "tdesign-qq-miniprogram/date-time-picker/date-time-picker",
    "t-action-sheet": "tdesign-qq-miniprogram/action-sheet/action-sheet",
    "t-notice-bar": "tdesign-qq-miniprogram/notice-bar/notice-bar"
  },
  "subpackages": [
    {
      "root": "subpages",
      "pages": [
        "picker/picker",
        "avatar/avatar",
        "button/button",
        "button-group/button-group",
        "dialog/dialog",
        "tabs/tabs",
        "icon/icon",
        "loading/loading",
        "loading/loadingProgress/loadingProgress",
        "rate/rate",
        "progress/progress",
        "cell/cell",
        "cell-group/cell-group",
        "collapse/collapse",
        "input/input",
        "badge/badge",
        "textarea/textarea",
        "message/message",
        "toast/toast",
        "segmented-control/segmented-control",
        "stepper/stepper",
        "slider/slider",
        "radio/radio",
        "swipe-cell/swipe-cell",
        "swiper/swiper",
        "switch/switch",
        "sticky/sticky",
        "tag/tag",
        "checkbox/checkbox",
        "fab/fab",
        "tab-bar/tab-bar",
        "transition/transition",
        "popup/popup",
        "indexes/indexes",
        "indexes/display",
        "steps/steps",
        "dropdown-menu/dropdown-menu",
        "drawer/drawer",
        "pull-down-refresh/pull-down-refresh",
        "skeleton/skeleton",
        "footer/footer",
        "divider/divider",
        "empty/empty",
        "empty/empty-page",
        "back-top/back-top",
        "grid/grid",
        "upload/upload",
        "count-down/count-down",
        "image/image",
        "search/search",
        "navbar/navbar",
        "date-time-picker/date-time-picker",
        "action-sheet/action-sheet",
        "notice-bar/notice-bar"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "TDesign",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
