{
  "component-json-template": {
    "prefix": "newts",
    "body": [
      "import { SuperComponent, wxComponent } from '../common/src/index';",
      "import config from '../common/config';",
      "import props from './props';",
      "",
      "const { prefix } = config;",
      "const name = `\\${prefix}-$1`;",
      "",
      "@wxComponent()",
      "export default class $2 extends SuperComponent {",
      "  externalClasses = [",
      "    `\\${prefix}-class`,",
      "  ];",
      "",
      "  properties = props;",
      "",
      "  observers = {",
      "  };",
      "",
      "  data = {",
      "    classPrefix: name,",
      "    prefix,",
      "  };",
      "",
      "  methods = {",
      "    ",
      "  }",
      "}",
      "",
    ],
    "scope": "typescript",
    "description": "新组件 ts"
  },
}